# androidutils

./: .gitignore  LICENSE  gradle.properties  version.properties
androidutils/: build.gradle  maven-push.gradle
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/rocks/voss/androidutils/: AndroidUtilsConstants.java
androidutils/src/main/java/rocks/voss/androidutils/activities/: ExportGoogleDriveActivity.java
androidutils/src/main/java/rocks/voss/androidutils/database/: ExportData.java  ExportDataSet.java
androidutils/src/main/java/rocks/voss/androidutils/ui/: CarouselLayout.java  DoubleNumberPicker.java
androidutils/src/main/java/rocks/voss/androidutils/utils/: DatabaseUtil.java  TimeUtil.java  ToastUtil.java
androidutils/src/main/res/layout/: activity_export_google_drive.xml  widget_doublepicker.xml
androidutils/src/main/res/values/: attrs.xml  public.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
